# #####################################################################
# Automatically generated by qmake (2.01a) jeu. avr. 22 16:25:33 2010
# #####################################################################

# #####################################################################
#
#  Copyright (C) 2009-2010 DIATEAM. All rights reserved.
#
#  This file is part of the "NetGlub" program.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# #####################################################################

TEMPLATE = app
CONFIG = lex yacc uic resources \
  qt windows build_pass \
  link_prl copy_dir_files \
  precompile_header shared stl exceptions rtti thread def_files

#CONFIG += release
CONFIG += debug console

TARGET = netglub
RESOURCES += qng.qrc

unix { 
    OBJECTS_DIR = build/build-unix
    MOC_DIR = build/moc-unix
    UI_DIR = build/uic-unix
    RCC_DIR = build/rcc-unix
    LIBS += -L/usr/local/lib
}

unix:release {
    DESTDIR = bin/unix-release
}

unix:debug {
    DESTDIR = bin/unix-debug
    DEFINES += _Debug
}

macx { 
    OBJECTS_DIR = build/build-macx
    MOC_DIR = build/moc-macx
    UI_DIR = build/uic-macx
    RCC_DIR = build/rcc-macx
    LIBS += -lz
    release:DESTDIR = bin/macx-release
    debug { 
        DESTDIR = bin/macx-debug
        DEFINES += _Debug
    }
}
win32 { 
    OBJECTS_DIR = build/build-win
    MOC_DIR = build/moc-win32
    UI_DIR = build/uic-win32
    RCC_DIR = build/rcc-win32
    INCLUDEPATH += "C:\Program Files\Graphviz2.26.3\include"
    INCLUDEPATH += "C:\Program Files (x86)\Graphviz2.26.3\include"
    LIBS += -L"C:\Program Files\Graphviz2.26.3\bin"
    LIBS += -L"C:\Program Files (x86)\Graphviz2.26.3\bin"
}

win32:release {
    DESTDIR = bin/win32-release
}

win32:debug {
    DESTDIR = bin/win32-debug
    CONFIG += console
    DEFINES += _Debug
}

DEPENDPATH += . \
    src \
    src/IO \
    src/connection \
    src/layouts \
    ../common/ \
    ../master/src/libmaia/
INCLUDEPATH += . \
    src \
    src/layouts \
    src/IO \
    src/connection \
    ../common/ \
    ../master/src/libmaia/
QT += xml \
    gui \
    network \
    svg \
    script
LIBS += -lgvc \
    -lgraph \
    -lpathplan \
    -lcdt

# Input
HEADERS += src/edgeitem.h \
    src/entitymodel.h \
    src/entitytreewidget.h \
    src/entitytreewidgetitem.h \
    src/graph.h \
    src/graphscene.h \
    src/graphtabwidget.h \
    src/graphview.h \
    src/mainwindow.h \
    src/IO/gzstream.h \
    src/IO/javaUnserializer.h \
    src/IO/ultMtgReader.h \
    src/IO/javaSerializer.h \
    src/IO/mtgWriter.h \
    src/settings/entitypopwindow.h \
    src/layouts/abstractlayout.h \
    src/layouts/molecularlayout.h \
    src/layouts/circularlayout.h \
    src/layouts/hierarchicallayout.h \
    src/layouts/blocklayout.h \
    src/graphframe.h \
    callermanager.h \
    maiaXmlRpcClient.h \
    maiaObject.h \
    maiaFault.h \
    ntgXmlRpcCall.h \
    ntgTypes.h \
    ntgImageHandler.h \
    src/modelsmanager.h \
    src/connection/connectionwidgets.h \
    src/mtgentity.h \
    src/dockWidget/treemodel.h \
    src/transformtimer.h \
    src/dockWidget/progresswidget.h \
    src/dockWidget/detailswidget.h \
    src/dockWidget/messageswidget.h \
    src/settings/qngsettings.h \
    src/ntgnodeitem.h \
    src/settings/managetransformdialog.h \
    src/scripter/scripter.h \
    src/dockWidget/scriptwidget.h \
    src/scripter/interface.h \
    src/quazip/zip.h \
    src/quazip/unzip.h \
    src/quazip/quazipnewinfo.h \
    src/quazip/quazipfileinfo.h \
    src/quazip/quazipfile.h \
    src/quazip/quazip.h \
    src/quazip/ioapi.h \
    src/quazip/crypt.h \
    src/filemanager.h
SOURCES += src/edgeitem.cpp \
    src/entitytreewidget.cpp \
    src/entitytreewidgetitem.cpp \
    src/graph.cpp \
    src/graphscene.cpp \
    src/graphtabwidget.cpp \
    src/graphview.cpp \
    src/main.cpp \
    src/mainwindow.cpp \
    src/IO/gzstream.C \
    src/IO/javaUnserializer.cpp \
    src/IO/ultMtgReader.cpp \
    src/IO/javaSerializer.cpp \
    src/IO/mtgWriter.cpp \
    src/settings/entitypopwindow.cpp \
    src/layouts/abstractlayout.cpp \
    src/layouts/molecularlayout.cpp \
    src/layouts/circularlayout.cpp \
    src/layouts/hierarchicallayout.cpp \
    src/layouts/blocklayout.cpp \
    src/graphframe.cpp \
    callermanager.cpp \
    maiaXmlRpcClient.cpp \
    maiaObject.cpp \
    maiaFault.cpp \
    ntgXmlRpcCall.cpp \
    ntgTypes.cpp \
    ntgImageHandler.cpp \
    src/modelsmanager.cpp \
    src/connection/connectionwidgets.cpp \
    src/dockWidget/treemodel.cpp \
    src/transformtimer.cpp \
    src/dockWidget/progresswidget.cpp \
    src/dockWidget/detailswidget.cpp \
    src/dockWidget/messageswidget.cpp \
    src/settings/qngsettings.cpp \
    src/ntgnodeitem.cpp \
    src/settings/managetransformdialog.cpp \
    src/scripter/scripter.cpp \
    src/dockWidget/scriptwidget.cpp \
    src/scripter/interface.cpp \
    src/quazip/zip.c \
    src/quazip/unzip.c \
    src/quazip/quazipnewinfo.cpp \
    src/quazip/quazipfile.cpp \
    src/quazip/quazip.cpp \
    src/quazip/ioapi.c \
    src/filemanager.cpp

