<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/saveAs.png</file>
        <file>images/print.png</file>
        <file>images/exit.png</file>
        <file>images/cut.png</file>
        <file>images/copy.png</file>
        <file>images/paste.png</file>
        <file>images/selectAll.png</file>
        <file>images/zoomFitBest.png</file>
        <file>images/zoomOriginal.png</file>
        <file>images/zoomIn.png</file>
        <file>images/zoomOut.png</file>
        <file>images/redraw.png</file>
        <file>images/find.png</file>
        <file>images/clear.png</file>
        <file>images/stop.png</file>
        <file>images/edge.png</file>
        <file>images/messages/all.png</file>
        <file>images/messages/debug.png</file>
        <file>images/messages/warning.png</file>
        <file>images/messages/error.png</file>
        <file>images/messages/info.png</file>
        <file>images/messages/clear.png</file>
        <file>images/update.png</file>
        <file>images/configure.png</file>
        <file>images/cacheClear.png</file>
        <file>images/cacheUse.png</file>
        <file>images/addChildren_48x48.png</file>
        <file>images/addNeighbors_48x48.png</file>
        <file>images/addParents_48x48.png</file>
        <file>images/selectChildren_48x48.png</file>
        <file>images/selectNeighbors_48x48.png</file>
        <file>images/selectParents_48x48.png</file>
        <file>images/circular.png</file>
        <file>images/leftToRight.png</file>
        <file>images/molecular.png</file>
        <file>images/topToBottom.png</file>
        <file>images/freeze.png</file>
        <file>images/splash/splash.png</file>
        <file>images/splash/splash-1.png</file>
        <file>images/splash/splash-2.png</file>
        <file>images/splash/splash-3.png</file>
        <file>images/splash/splash-4.png</file>
        <file>images/logo.png</file>
	<file>images/run.png</file>
	<file>images/openscript.png</file>
	<file>images/editclear.png</file>
	<file>images/fileexport.png</file>
        <file>images/entity.png</file>
        <file>images/person.png</file>
        <file>images/remove.png</file>
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/attached.svg</file>
    </qresource>
</RCC>
